.main-container {
  display: flex;
  flex-direction: colum;
  justify-content: center;
}


.dropdown-chat {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-user {
  border-radius: 10px;
  box-shadow: 0 2px 4px 1px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-user-text {
  // align-self: flex-end;
}

.img-rounded-corner {
  border-radius: 20px;
}

.card-img-top {
  padding: 10px;
}

.user-info-container {
  margin-top:-100px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.column-items {
  display: flex;
  flex-direction: column;
}
.nfts-container {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 1700px) {
  .nfts-container {
    display: grid;
    grid-gap: 32px;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 1200px) {
  .nfts-container {
    display: grid;
    grid-gap: 32px;
    grid-template-columns: 1fr;
  }
}